# AdobeReg

./: 9116047135.xml  AESEncryptedOutboundOutput-99160424760.xml  AdobeReg.sln  AdobeReg.userprefs  README.md
AdobeReg/: AdobeReg.csproj  Program.cs  Startup.cs  appsettings.json
AdobeReg/Controllers/: AdobeRegController.cs  AdobeTestController.cs  SignInController.cs  ValuesController.cs
AdobeReg/Filter/: RawRequestBodyFormatter.cs  RawRequestBodyStringFormatter.cs
AdobeReg/Formatter/: AdobeOutputFormatter.cs  AdobePlainInputFormatter.cs
AdobeReg/Models/: AOrder.cs  AUser.cs  AdobeRegContext.cs  Source.cs
AdobeReg/Properties/: launchSettings.json
AdobeReg/Utility/: AdobeGuid.cs  HttpRequestExtensions.cs  IAdobeGuid.cs  ISlapCrypto.cs  RegParser.cs  SlapCrypto.cs
